@import "../../../../../../../styles/variables.scss";
.add-collector {
  margin-bottom: 32px;
  position: relative;
  h1 {
    display: inline-block;
    vertical-align: middle;
    + .btn-menu {
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      display: inline-block;
      margin: 0;
      position: absolute;
      right: 0;
      top: 50%;
      button {
        height: 40px;
        padding: 8px 24px;
      }
    }
  }
}
.collectors {
  margin-top: 15px;
  padding-bottom: 80px;
}
#add-collector {
  position: relative;
  h1 {
    color: #333e48;
    padding: 20px;
    text-align: center;
  }
  .card-collector {
    background: white;
    border: solid 1px #edeeee;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    height: auto;
    line-height: 1.4;
    min-height: 155px;
    position: relative;
    padding: 16px;
    &:hover {
      border: solid 1px $theme-color;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
      > h3 {
        color: $theme-color;
      }
      > i.icon-collector {
        color: $theme-color;
      }
    }
  }
  div {
    .card-collector {
      position: relative;
      .icon-footer {
        color: #000;
        line-height: 2.5em;
      }
    }
    i.icon-collector {
      font-size: 26px;
      position: relative;
      vertical-align: middle;
    }
  }
  p {
    margin: 0;
  }
  h3 {
    display: inline-block;
    line-height: 2.5em;
    margin-bottom: 0.5em;
    margin-left: 13px;
    vertical-align: middle;
  }
  .row {
    margin-bottom: 30px;
  }
}
.sm-badge {
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  color: #fff !important;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 12px;
  line-height: 1.3;
  &.open {
    background: $theme-color;
  }
  &.closed {
    background: #f05b24;
  }
  a {
    color: #fff !important;
  }
}
.sm-badge-sm {
  font-size: 13px;
  padding: 2px 8px;
  line-height: 1.3;
}
.collectors-footer {
  color: #6b787f;
  margin-top: 1em;
}
.collector-ads {
  border-top: 1px solid #d0d2d3;
  margin-top: 2em;
  padding-top: 2em;
  li:not(.disabled):hover {
    border: solid 1px #00BF6F;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14);
  }
  a {
    text-decoration: none;
  }
  > ul {
    border-spacing: 15px;
    display: table;
    left: -15px;
    margin-top: 1em;
    position: relative;
    width: calc(100% + 30px);
    li {
      position: relative;
    }
  }
  li {
    background-color: white;
    border: 1px solid #d0d2d3;
    border-radius: 2px;
    box-sizing: border-box;
    display: table-cell;
    font-size: 0.8125rem;
    margin-right: 10px;
    min-height: 9.35em;
    padding: 2em;
    width: 14%;
  }
  p {
    color: #6b787f;
    font-size: 13px;
    line-height: 1.5;
    padding: 0;
  }
  i.icon-collector {
    color: #333e48;
    font-size: 26px;
    margin-bottom: 0.5em;
  }
}

::ng-deep .rename-collector-dialog,
::ng-deep .close-collector-dialog {
  .ant-modal-body {
    background: #f4f5f5 !important;
    padding: 0 !important;
    border-radius: 4px 4px 4px 4px;
  }
}
td.activity {
  color: #6b787f;
  a {
    color: #007faa;
    text-decoration: none;
    border: none;
    background: none;
    font-weight: inherit;
    font-size: inherit;
    outline: none;
    cursor: pointer;
    font-weight: 500;
  }
  a:hover {
    text-decoration: underline;
  }
}