@import '~ng-zorro-antd/style/themes/default.less';

@nav-header-height: 64px;
::ng-deep app-admin-layout app-page {
  .content {
    margin: 24px 24px 0;
  }
  @media screen and (max-width: 795px) {
    .content {
      margin: 24px 10px 0;
    }
  }
}
.logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height;
  transition: all 0.3s;
  overflow: hidden;
  padding-left: 24px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px; 
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0 0 0 12px;
    text-align: center;
  }
  &.light {
    background: white;
    box-shadow: 1px 1px 0 0 @border-color-split;
    h1 {
      color: #29BF6F;
    }
  }
}
