@import '~ng-zorro-antd/style/themes/default.less';
@nav-header-height: 64px;
.header-right {
  margin-right: 40px !important;
}
.alt {
  border: 1px solid #333e48;
}
.logo {
  height: @nav-header-height;
  position: relative;
  line-height: @nav-header-height; // padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  padding-left: 40px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px; // margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0 0 0 12px;
    text-align: center;
  }
  &.light {
    background: white;
    box-shadow: 1px 1px 0 0 @border-color-split;
    h1 {
      color: @primary-color;
    }
  }
}
:host ::ng-deep app-header {
  .ant-menu-horizontal {
    line-height: 59px !important;
    li:not(.ant-menu-item-selected) {
      border-bottom: 5px solid transparent !important;
    }
    li.ant-menu-item {
      margin-left: 16px;
    }
    li.ant-menu-item:hover {
      border-bottom: 5px solid #ffffff !important;
      color: #fff;
    }
    li.ant-menu-item-selected {
      background-color: transparent !important;
      border-bottom: 5px solid #ffffff !important;
      color: #fff;
    }
  }
  .action:hover {
    background-color: transparent !important;
    border-bottom: 5px solid #ffffff !important;
  }
}
